use_frameworks!

# ignore all warnings from all pods
inhibit_all_warnings!

def pods
    pod 'GPUImage'
	pod 'Fabric'
	pod 'Crashlytics'
end

target 'VideoTransparentBackground' do
    platform :ios, '9.0'
    pods
end
